# Automation-Framework-Development-with-Selenium

./: README.md  pom.xml
src/test/java/example/: TestScenario1.java  TestScenario2.java  TestScenario3.java  TestScenario4.java  TestScenario5.java
src/test/java/example/common/: Login.java
src/test/java/example/data/: credentials.csv  todolist.csv
src/test/java/example/screenshot/: Screenshot.java
src/test/resources/: testng.xml
test-output/: index.html
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-example.TestScenario2.xml  TEST-example.TestScenario3.xml  TEST-example.TestScenario4.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
